RB,DT,JJ,NN,VBD,CD,NN,NN,TO,VB,PRP,IN,DT,JJ,NN
RB,PRP,VBP,DT,NN,IN,DT,JJ,NN,IN,DT,NN
PRP,VBZ,RB,PRP$,NN,PRP,VBP,PRP
PRP,VBZ,TO,NN,VB,PRP$,JJ,NN,NNS,IN,JJ,NNS,WDT,VBP,JJ,NNS,TO,VB,NN
PRP,VBD,RB,JJ,TO,VB,JJ,NNS,VBG,JJ,NN,NN,JJ,IN,NN,CC,NN,NN
WRB,DT,NN,VBD,IN,DT,NN,NN,IN,PRP$,JJ,NN,NNP,VBD,VBN,IN,PRP,VBD,DT,NN
EX,VBD,DT,NN,IN,DT,NNP,NNS,NN,VBG,JJR,NN,NNS,IN,JJ,NN,CC,JJ,NN,IN,NN
IN,DT,NN,DT,NN,IN,DT,JJ,NN,VBZ,VBN,IN,DT,NN,IN,NN,VBN,IN,DT,NN
DT,JJ,NN,RB,VBN,IN,NN,RB,VBN,DT,NN,VBZ,DT,NN,JJ,IN,DT,NN,CC,NN,NN,VBN,IN,DT,NN,IN,JJ,CC,JJ,NN
NNP,VBD,DT,JJ,VBD,JJ,IN,DT,NN,IN,DT,NNS,NNP,VBD,VBG
DT,NN,VBZ,VBN,TO,VB,DT,NN,NNS,VB,RB
DT,NNS,POS,CC,NNS,POS,NNS,VBD,NN,IN,DT,NN,IN,IN,DT,NN,IN,DT,NN,POS,NN
DT,NNP,VBD,DT,JJ,NN,IN,DT,NN,IN,DT,NNP,IN,DT,RBR,JJ,NN,CC,DT,JJ,JJ,NNS,WDT,VBD,VBN,IN,IN,NNP,POS,NN,NN,IN,NNP
NNS,WP,VBD,VBN,IN,DT,RB,VBN,NN,VBD,VBN,TO,VB,PRP$,NNS,IN,DT,NN,IN,DT,NN,NNP,VBD,DT,NN,CC,VBD,RP,IN,JJ,NN,IN,PRP$,VBN,NN
NN,VBG,NN,NNS,VBD,TO,VB,VBN,RB,IN,DT,NN,IN,DT,NN,VBD
IN,CD,CD,NNP,POS,NN,VBD,RB,VBN,VBG,PRP,VBD,VBN,DT,NN,RB,RB,IN,DT,JJ,NN,WDT,VBD,PRP,VB,PRP$,NN,DT,NN,PRP,VBD
DT,NNS,VBP,TO,VB,DT,NN,IN,NNP,VBZ,PRP,DT,NN,NN,NNP,VBD,RP,IN,WP,PRP$,NN,NN,MD,VB,IN
CC,IN,DT,NN,PRP,VBD,PRP$,NNS,CC,PRP,VBD,TO,VB,DT,NN,NNS,IN,DT,NN,PRP,VBP,VBZ,VBZ,JJ
NNP,VBD,DT,NN,IN,DT,JJ,NN,NNS,IN,RB,VBG,DT,NNPS,VBN,IN,DT,JJ,NN,NN,VBG,DT,NNPS
NNP,POS,NNS,IN,JJ,NNS,VBD,RB,JJ,VBN,DT,NN,TO,VB,DT,NN,IN,DT,NN,IN,NN
DT,NN,VBD,IN,DT,NN,RB,IN,DT,JJ,NN,NN,CC,DT,JJ,CD,CD,NNS,IN,NN,IN,DT,NN,NN,NNP
DT,VBD,IN,DT,NN,IN,DT,NN,CC,PRP,VBD,RBR,JJ,VBG,DT,JJ,JJ,NN,NN,IN,JJ,NNS
NNP,VBD,RB,JJ,IN,DT,JJ,NN,VBG,RB,DT,NN,CC,DT,JJ,NN
DT,JJ,NN,IN,DT,JJ,NN,NN,DT,JJ,NN,IN,NN,VBD,TO,VB,RP,DT,NN,IN,DT,NN,POS,NN
JJ,JJ,NN,IN,DT,VBN,NN,VBD,DT,NN
PRP,VBZ,TO,VB,PRP$,NN
DT,NN,VBD,DT,NN,TO,VB,PRP$,NN,NNS,CC,DT,VBD,IN,DT,NN,VBG,VBN,IN,NN,IN,DT,NN
IN,DT,NN,RB,NNS,NNS,CC,NNS,IN,DT,NN,VBP,IN,NN,VBG,DT,CD,NNS,TO,VB,JJ,JJ,NNS,IN,PRP$,NNS
RB,IN,NNP,NNP,POS,JJ,NNS,IN,NN,VBD,NN,IN,DT,NN,IN,DT,VBG,NN,NNS,IN,NNP,VBD,PRP,VB,PRP$,NN,IN,NN
PRP,VBP,TO,VB,IN,PRP$,NN,RB,CC,PRP$,NN,TO,VB,PRP,VBZ,PRP,TO,VB,DT,NN,CC,PRP,VBZ,RP,IN,NNP,IN,JJR,IN,DT,NN
IN,NNP,CD,CD,DT,NN,WDT,VBD,DT,JJ,NN,NN,NN,DT,JJ,CD,NN,NN,CD,CD,NNS,IN,NNS,DT,NN,IN,NN,NN,CC,NN,IN,DT,NN,NN,IN,DT,NNS,CC,NNS,DT,NN,NN,CC,JJ,NNS,VBD,VBN
RB,IN,DT,NN,DT,NNP,NNP,NNP,IN,NNP,CC,NNP,RB,VBD,DT,NN,IN,DT,NN,CC,NN,IN,DT,NN,POS,NN,NN,IN,DT,NN,IN,CD,CD,CD,CD,CD,NNS,VBN,IN,DT,CD,NN,NN
IN,DT,NN,IN,DT,NN,NN,CC,NN,NN,DT,NNP,NNP,NN,VBZ,RB,IN,NN,IN,IN,NN,NNS
IN,CD,CD,CD,DT,NNP,VBD,DT,JJ,NN,IN,DT,JJ,NN,PRP,VBZ,TO,VB,NNP
DT,NNS,IN,DT,NNP,NNP,POS,NN,MD,VB,RBR,JJ,IN,NNP,IN,NNP,VBG,DT,JJ,CC,JJ,JJ,NNS
CD,NN,IN,NNS,VBD,TO,VB,DT,NN,NN
DT,NN,TO,VB,IN,NNP,NNP,NNP,NNS,DT,NN,RB,VBD,IN,DT,NNPS,NN,MD,VB,JJR,CC,RB,VB,IN,DT,NNP,NNP,JJ,JJ,NN
PRP$,JJ,NN,VBD,TO,VB,CC,VB,RB,RBR
IN,NN,IN,DT,NN,IN,DT,NNP,JJ,NN,NN,PRP,VBD,VBN,IN,CD,CD,TO,VB,DT,NN,IN,NNP,CC,NNP,IN,JJ,NNS,IN,CD,CD,CC,CD,NNS,IN,NN
DT,NN,MD,VB,PRP$,JJ,NN,IN,DT,NN,NN,DT,NN,DT,NN,NN,CC,DT,NN
